
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  Using internal styles and flexbox-->
    <style>
        * {
            margin: 0;
            padding: 0;
            margin-block-end: 0;
            margin-top: 0;
        }

        h1, h2 {
            font-weight: 400
        }
        
        .container {
            display:flex;
            flex-direction:column;
            align-items:center;   
        }
        
        .title {
            text-align: center;
            font-size: 34px;
        }
        
        .weather_listing {
            text-align: center;
            padding: 30px;
        }
        
        .weather_listing:hover {
            transition: all 200ms ease-in-out;
            width: 40;
            background-color: #FFFBEF;
            width: 400px;
        }
        
        .temperature  {
            color:rgb(26, 100, 214);
            font-weight: bold;
        }
        
        .subtitle {
            font-weight: bold;
            padding-bottom: 20px;
            font-size: 18px;
        }
        
        #padding-bottom {
            padding-bottom: 20px;
        }
        
        #button {
            margin: 20px 0;
            background-color: #1A64D6;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
        }
        
        #button:hover {
            transition: all 200ms ease-in-out;
            background-color: white;
            color: #1A64D6;
            border: 1px solid #1A64D6;
            cursor: pointer;
        }
        
        #gray {
         color: #6E6E6E;
        }
    </style>
</head>

<body>
    <div class="container">
       <h1 class="title temperature"> 
            <span id="icon">🌤</span>
            <br>
            Currently <span id="temperature">21°</span> in <span id="city">Tokyo</span>
       </h1>
       <h1 class="title p1" id="padding-bottom">
            13° / <strong>23°</strong>
       </h1>
       <div class="weather_listing">
           <h2 class="subtitle">🌧Tomorrow</h2>
           <p>10° / <strong>22°</strong></p>
       </div>
       <div class="weather_listing">
            <h2 class="subtitle">🌥 Saturday</h2>
            <p>15° / <strong>17°</strong></p>
        </div>
        <div class="weather_listing">
            <h2 class="subtitle">☀️ Sunday</h2>
            <p>25° / <strong>28°</strong></p>
        </div>
        <button id="button" type="submit">Change City</button>
        <p id="gray">Coded By Erin Cleaver</p>
    </div>
    <script>
        let changeCity = document.querySelector("#button");


        const updateTemperature =(temperature) => {
            if(!isNaN(temperature)) {
                if(temperature >= 0)  {
                    temptureString(temperature, "😄")
                } else {
                    temptureString(temperature, "☹️")
                }
            }
        }

        const temptureString = (temperature, icon) => {
            newTemperature = document.querySelector('#temperature')
            newIcon = document.querySelector('#icon')
            newTemperature.innerHTML = `${temperature}°C`
            newIcon.innerHTML = icon;
        }

        const updateCity = (city) => {
            newCity = document.querySelector("#city");

            newCity.innerHTML = city;

        }

        const updateCurrentWeather = () => {
            city = prompt("What city do you live in?");
            temperature = prompt("what temperature is it?");
            
            updateTemperature(temperature);
            updateCity(city);
        }

        changeCity.addEventListener("click", updateCurrentWeather);


    </script>
</body>
</html>